©2012 ETH Zuerich
Bambolei
Nicholas Eyring, Youri Popoff
Simulation of trading in an artificial stock market



                                     **** Global SIMULATION 4 ****

                                            Report file

                                                    Date:  14-Dec-2012
                                                    Time:  01:34:35

           Amount of failed simulations -             fs:  0

                          Starting date -      startdate:  13-Dec-2012
                           Sarting time -      starttime:  23:55:25

                            Ending date -        enddate:  14-Dec-2012
                            Ending time -        endtime:  01:34:35

                               Duration -            dur:  5950.502307


