©2012 ETH Zuerich
Bambolei
Nicholas Eyring, Youri Popoff
Simulation of trading in an artificial stock market



                                     **** Global SIMULATION 5 ****

                                            Report file

                                                    Date:  14-Dec-2012
                                                    Time:  10:17:20

           Amount of failed simulations -             fs:  0

                          Starting date -      startdate:  14-Dec-2012
                           Sarting time -      starttime:  10:10:33

                            Ending date -        enddate:  14-Dec-2012
                            Ending time -        endtime:  10:17:20

                               Duration -            dur:  407.109542


