©2012 ETH Zuerich
Bambolei
Nicholas Eyring, Youri Popoff
Simulation of trading in an artificial stock market



                                     **** Global SIMULATION 1 ****

                                            Report file

                                                    Date:  14-Dec-2012
                                                    Time:  06:43:21

           Amount of failed simulations -             fs:  0

                          Starting date -      startdate:  14-Dec-2012
                           Sarting time -      starttime:  02:28:36

                            Ending date -        enddate:  14-Dec-2012
                            Ending time -        endtime:  06:43:21

                               Duration -            dur:  15285.702182


